
section{
    width: 100%;
    #homeBanner{
        
        width: 100%;
        height: 17.59rem;
        overflow: hidden;
        margin-top:0.54rem;
        margin-bottom: 0.54rem;
        img{
            display: block;
            width:100%;
            height:100%;
        }
    }
    .introduce1{
        padding: 0 0.86rem;
        h1{
            font-weight: normal;
            font-size: 1.03rem;
            color:#333;
            height:2.86rem;
            line-height:3.69rem;
        }
        p{
            color: #666;
            line-height: 1.61rem;
        }
    }
    .introduce2{
        padding: 0 0.86rem;
        
        p{
            color: #666;
            line-height: 1.61rem;
        }
    }
    
}
.blank{
        width:100%;
        height:0.83rem;
        background-color:#f5f5f5;
}
