body{
    background-color: #f5f5f5;
}
section{
    width: 100%;
    padding-top: 2.83rem;
    padding-bottom: 3.86rem;
    background-color: #fff;
    #homeBanner{
        
        width: 100%;
        height: 12.89rem;
        overflow: hidden;
        img{
            width:100%;
            height:100%;
        }
    }
    .title{
        padding: 1.35rem 0 0.92rem 0.86rem;
        h1{
            font-size: 1.1rem;
            
        }
        p{
            margin-top: 0.86rem;
            img{
                width:1rem;
                height:1rem;
            }
        }
    }
    .fod_list{
        width:100%;
        li{
            width:100%;
            height:9.21rem;
//          padding-left:0.86rem;
            .info{
                width:96.8%;
                margin-left:3.2%;
                height:5.58rem;
                padding-top:0.86rem;
                display: -webkit-box;
                border-bottom: 1px solid #e6e6e6;
                .foodImg{
                    width:4.73rem;
                    height:4.73rem;
                    margin-right: 0.86rem;
//                  margin-left: 0.86rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .foodInfo{
                    -webkit-box-flex: 1;
                    height:4.73rem;
                    p{
                        &:nth-child(1){
                            margin-top:0.32rem;
                            color:#333;
                        }
                        &:nth-child(2){
                            margin-top: 0.66rem;
                            color: #7a7a7a;
                        }
                        &:nth-child(3){
                            margin-top: 0.56rem;
                            color: #666;
                        }
                    }
                }
                .fod_number{
                    width:4.83rem;
                    height:4.73rem;
                    padding-right:0.9rem;
                    
                    span{
                        display: block;
                        float:left;
                        &:nth-child(1){
                            width:1.44rem;
                            height:1.44rem;
                            border-radius: 1.44rem;
                            border: 1px solid #ff9501;
                            color: #ff9501;
                            line-height: 1.44rem;
                            text-align: center;
                        }
                        &:nth-child(2){
                            width:1.44rem;
                            height:1.44rem;
                            color: #666;
                            line-height: 1.44rem; 
                            text-align: center;                          
                        }
                        &:nth-child(3){
                            width:1.44rem;
                            height:1.44rem;
                            border-radius: 1.44rem;
                            border: 1px solid #ff9501;
                            background-color: #ff9501;
                            color: #fff;
                            line-height: 1.44rem;
                            text-align: center;
                        }
                    }
                }
            }
            .spec{
                width:100%;
//              padding-left:6.44rem;
                padding-top:0.86rem;
                span{
                    display: block;
                    float:left;
                    height:1.07rem;
                    line-height:1.07rem;
                    font-size: 7px;     
                    &:nth-child(1){
                        width:1.07rem;
                        background-color: #63b635;
                        color:#fff;
                        text-align: center;
                        border-radius: 0.1rem;
                        margin-left:6.44rem;
                    }
                    &:nth-child(2){
                        margin: 0  1.12rem 0 0.43rem;
                        color:#666;
                           
                    }
                    &:nth-child(3){
                        width:1.07rem;
                        border-radius: 0.1rem;
                        background-color: #ff7239;
                        color: #fff;
                        text-align: center;
                        margin-right:0.43rem;
                    }
                }
            }
        }
    }
    .contact{
        padding-left: 0.86rem;
        li{
            height:3.22rem;
            line-height: 3.22rem;
            border-bottom: 1px solid #f5f5f5;
            span{
                &:nth-child(1){
                    float:left;
                }
                &:nth-child(2){
                    float:right;
                    margin-right: 0.86rem;
                }
            }
        }
    }
}
.blank{
        width:100%;
        height:0.83rem;
        background-color:#f5f5f5;
}
footer{
    width:100%;
    height:3.22rem;
    position: fixed;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    div{
        &:nth-child(1){
            width:19.33rem;
            background-color: #fff;
            position: relative;
            p{
                
                &:nth-child(1){
                    color:#ff9500;
                    margin-top: 0.64rem;
                    margin-left:4.96rem;
                }
                &:nth-child(2){
                    margin-top:0.3rem;
                    margin-left:4.96rem;
                }
                &:nth-child(3){
                    position: absolute;
                    width:3.22rem;
                    height:3.22rem;
                    border-radius: 3.22rem;
                    background-color: #f3992c;
                    top:-0.64rem;
                    left:0.86rem;
                }
            }
        }
        &:nth-child(2){
            -webkit-box-flex: 1;
            background-color: #f3992c;
            color: #fff;
            font-size: 1.03rem;
            text-align: center;
            line-height: 3.22rem;
            font-weight: bold;
            a{
                color:#fff;
            }
        }
    }
}
