
.food_detail{
    width: 100%;
    padding-top: 2.83rem;
    padding-bottom: 3.86rem;
    background-color: #f5f5f5;
    #homeBanner{
        
        width: 100%;
        height: 12.89rem;
        overflow: hidden;
        img{
            width:100%;
            height:100%;
        }
    }
    .title{
        padding: 1.35rem 0 0 0.86rem;
        display: -webkit-box;
        height:5.95rem;
        border-bottom: 1px solid #f5f5f5;
        background:#fff;
        .fod1{
            -webkit-box-flex: 1;
            h1{
                font-size: 1.1rem;
                
            }
            p{
                color:#999;
                span{
                    color:#f3992b;
                    line-height: 2.58rem;
                }
            }
            
        }
        .fod2{
            width:7.3rem;
            p{
                width:6.44rem;
                height:2.58rem;
                background-color: #f49a2c;
                color: #fff;
                border-radius: 0.3rem;
                font-size: 1.03rem;
                text-align: center;
                line-height: 2.58rem;
            }
        }
        
    }
    .plunk{
        height:3.22rem;
        line-height: 3.22rem;
        padding-left: 0.86rem;
        background:#fff;
        img{
            width:1rem;
            height:1rem;
            margin-left:.5rem;
        }
        span{
            margin-left:.5rem;
        }
    }
    .contact{
        padding-left: 0.86rem;
        background:#fff;
        margin-top:1rem;
        li{
            height:3.22rem;
            line-height: 3.22rem;
            border-bottom: 1px solid #f5f5f5;
            position:relative;
            /*span{
                &:nth-child(1){
                    float:left;
                }
                &:nth-child(2){
                    float:right;
                    margin-right: 0.86rem;
                }
            }*/

            :after{
                content:""; 
                display:block; 
                width:.6rem; 
                height:.6rem; 
                position:absolute; 
                right: 1.5rem;
                top: 1.3rem; 
                border-right: 1px solid #999999;  
                border-bottom: 1px solid #999999;
                border-top:transparent;
                border-left:transparent;
                transform:rotate(-45deg);
                -ms-transform:rotate(-45deg);   /* IE 9 */
                -moz-transform:rotate(-45deg);  /* Firefox */
                -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
                -o-transform:rotate(-45deg)
            }
        }
    }
    .hightpoint{
        padding-left: 0.86rem;
        background:#fff;
        margin-top:1rem;
       h1{
           height:2.79rem;
           line-height: 2.79rem;
           border-bottom: 1px solid #f5f5f5;
           color: #323232;
           font-size:1.12rem;
       } 
       .fod_jie{
           line-height: 1.61rem;
           margin-right: 0.86rem;
           margin-top: 0.52rem;
       }
       .fod_keep{
            width: 100%;
            height: 2.76rem;
            line-height: 2.76rem;
            border-top:1px solid #e6e6e6;
            position: relative;
            &:after{
                content:""; 
                display:block; 
                width:.5rem; 
                height:.5rem; 
                position:absolute; 
                right: 1rem;
                top: 1.2rem; 
                border-right: 1px solid #666;  
                border-bottom: 1px solid #666;
                border-top:transparent;
                border-left:transparent;
                transform:rotate(-45deg);
                -ms-transform:rotate(-45deg);   /* IE 9 */
                -moz-transform:rotate(-45deg);  /* Firefox */
                -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
                -o-transform:rotate(-45deg)
            }
       }
    }
    .fod_tancan{
        width:100%;
        background:#fff;
        margin-top:1rem;
        h2{
            width:100%;    
            height:2.76rem;
            line-height:2.76rem;
            text-indent:1rem;
            font-size:1.12rem;
            border-bottom:1px solid #e6e6e6;
        }
        .fod_eat{
            h3{
                width:100%;
                height:2.76reem;
                line-height:2.76rem;
                text-align:center;
                background:#fdf5ea;
                font-size:1.12rem;
                color:#494847;
            }
            li{
                width:100%;
                height:2.76rem;
                line-height:2.76rem;
                border-top:1px solid #e6e6e6;
                span{
                    display:inline-block;
                    &:nth-of-type(1){
                        margin-left:1rem;
                    }
                    &:nth-of-type(2){
                        margin-left:11rem;
                    }
                    &:nth-of-type(3){
                        float:right;
                        margin-right:1rem;
                    }
                }
            }
        }
    }
   .fod_buy{
        width:100%;
        background:#fff;
        margin-top:1rem;
        h2{
            width:100%;    
            height:2.76rem;
            line-height:2.76rem;
            text-indent:1rem;
            font-size:1.12rem;
            border-bottom:1px solid #e6e6e6;
            text-indent:1rem;
        }
        .fod_you{
            width:100%;
            height:2.76rem;
            line-height:2.76rem;
            text-indent:1rem;
            color:#f3992c;
            font-size:1.16rem;
            margin-top:1.5rem;
        }
        .fod_yn{
            width:100%;
            color:#666666;
            text-indent:1rem;
        }
        .fod_yx{
            width:94%;
            margin:0 auto;
            line-height:1.75rem;
        }
    }
}
.blank{
        width:100%;
        height:0.83rem;
        background-color:#f5f5f5;
}
footer{
    width:100%;
    height:3.22rem;
    position: fixed;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    div{
        &:nth-child(1){
            width:19.33rem;
            background-color: #fff;
            position: relative;
            p{
                
                &:nth-child(1){
                    color:#ff9500;
                    margin-top: 0.64rem;
                    margin-left:4.96rem;
                }
                &:nth-child(2){
                    margin-top:0.3rem;
                    margin-left:4.96rem;
                }
                &:nth-child(3){
                    position: absolute;
                    width:3.22rem;
                    height:3.22rem;
                    border-radius: 3.22rem;
                    background-color: #f3992c;
                    top:-0.64rem;
                    left:0.86rem;
                }
            }
        }
        &:nth-child(2){
            -webkit-box-flex: 1;
            background-color: #f3992c;
            color: #fff;
            font-size: 1.03rem;
            text-align: center;
            line-height: 3.22rem;
            font-weight: bold;
            a{
                color:#fff;
            }
        }
    }
}
