section{
    /*overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom:3.41rem;*/
    position: absolute;
    left: 0;
    top: 0;
    bottom: 3.41rem;
    width: 100%;
    background: #fff;
    z-index: 10;
    overflow: hidden;
    
    #homeBanner{
        
        width: 100%;
        height: 15rem;
        overflow: hidden;
        img{
            width:100%;
            height:100%;
        }
    }
    
    #nav{
      width:100%; 
      height:6rem;
      background-color: #fff;
      ul{
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        li{
            height: 100%;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            a{
                display: block;
                width:3.25rem;
                height:3.25rem;
                border-radius: 3.25rem;
                position: relative;
               
            }
            
            p{
                font-size: 0.75rem;
               margin-top:0.3rem;
            }
            &:nth-child(1){
                  a{
                      background-color: #f37f69;
                      img{
                          position:absolute;
                          top:1rem;
                          left:0.7rem;
                          width:2rem;
                          height:1.33rem;
                        }
                    }
                    
                }
            &:nth-child(2){
                    a{
                        background-color: #ff9f17;
                        img{
                          width:2rem;
                          height:1.33rem;
                          position:absolute;
                          top:1rem;
                          left:0.7rem;
                        }
                     }
                }
            &:nth-child(3){
                a{
                    background-color: #32d9bd;
                    img{
                          width:2rem;
                          height:1.33rem;
                          position:absolute;
                          top:1rem;
                          left:0.7rem;
                        }
                }
            }
            &:nth-child(4){
                a{
                    background-color: #32d9bd;
                    img{
                          width:2rem;
                          height:1.33rem;
                          position:absolute;
                          top:1rem;
                          left:0.7rem;
                        }
                }
            }
        }
      }
    }
    .blank{
        width:100%;
        height:0.83rem;
        background-color:#f5f5f5;
    }
    .content{
        width:100%;
        height:100%;
        h1{
            width: 100%;
            height:3.58rem;
            font-size: 1rem;
            color:#666;
            text-align: center;
            line-height: 3.67rem;
            border-bottom: 1px solid #f5f5f5;
        }
        li{
            margin:0 auto;
            margin-top:0.86rem;
            width:96%;
            height:auto;
            padding-bottom:1rem;
            box-shadow: 0rem 0.25rem 0.25rem 0.25rem #f7f7f7;
            border-radius: 0.17rem;
            img{
                display: block;
                width:100%;
                height:12.92rem;
            }
            &:last-child{
                margin-bottom: 0.83rem;
            }
            p{  
                margin-top: 0.86rem;
                margin-left:1rem;
                &:nth-child(2){
                    
                    color:#4d4d4d;
                }
                &:nth-child(3){
                    color:#a0a0a0;
                }
            }
        }
    }
    .selling{
        
        h1{
            width: 100%;
            height:3.58rem;
            font-size: 1rem;
            color:#666;
            text-align: center;
            line-height: 3.67rem;
            border-bottom: 1px solid #f5f5f5;
        }
        li{
            margin:0 auto;
            margin-top:0.86rem;
            width:96%;
            height:auto;
            padding-bottom:1rem;
            box-shadow: 0rem 0.25rem 0.25rem 0.25rem #f7f7f7;
            border-radius: 0.17rem;
            img{
                display: block;
                width:100%;
                height:12.92rem;
            }
            p{  
                margin-top: 0.86rem;
                margin-left:0.65rem;
                margin-right:0.65rem;
                line-height:1.2rem;
                &:nth-child(2){
                    
                    color:#4d4d4d;
                }
                &:nth-child(3){
                    margin-top: 0.46rem;
                    color:#a0a0a0;
                }
            }
        }
    }
}


#pullDown .pullDownIcon,#pullUp .pullUpIcon{
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background: url(../../Images/Home/pull-icon@2x.png) no-repeat;
    background-size: 40px 80px;
    -webkit-background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
    margin-left:9rem;
}
.clear{
    clear:both;
}
#pullDown .pullDownIcon{
    -webkit-transform:rotate(0deg) translateZ(0);
    
}
#pullDown.flip .pullDownIcon{
    -webkit-transform:rotate(180deg) translateZ(0);
}
#pullUp .pullUp{
    -webkit-transform:rotate(-180deg) translateZ(0);
}
#pullUp.flip .pullUpIcon{
    -webkit-transform:rotate(180deg) translateZ(0);
}

#pullDown{
    height: 2.8rem;
    line-height: 2.88rem;
    margin-top:2.6rem
}
#pullUp{
    height: 2.8rem;
    line-height: 2.88rem;
}
#pullDown.loading1 .pullDownIcon,
    #pullUp.loading1 .pullUpIcon {
        background-position: 0  100%;
        
        -webkit-animation:loading1 1s linear infinite;
    }

@keyframes loading1{
    from{
        -webkit-transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(360deg);
    }
}

